<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Site</title>
    <link rel="stylesheet" href="css/styles1.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Montserrat&family=Sacramento&family=Source+Serif+Pro&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="topcontainer">
        <img class ="topcloud" src="images/cloud.png" alt="cloud image">
        <h1>I'm here for your help!</h1>
        <h2>For Women by Women</h2>
    <img class="bottomcloud" src="images/cloud.png" alt="cloud image">
   <!-- <img src="images/mountain.png" alt="mountain image">-->
</div>
<div class="middle-container">
    <div class="profile">
      <img src="woman.png" alt="profile picture">
      <h2>Hello!</h2>
      <p class="intro">There is no limit to what we as Women can accomplish</p>
    </div>
    <hr>
    <div class="skills">
      <h2>What we offer!</h2>
      <div class="skill-row">
        <img class="skillsimage" src="cook.png" alt="skills image">
        <h3>Design what you want.</h3>
        <p class="Varsha">I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>
      </div>
      <div class="skill-row">
        <img class="skillsimage1" src="housemaid.png" alt="skills image2">
        <h3>Develop what you need.</h3>
        <p class="varsha1">I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
      </div>
      <div class="skill-row">
        <img class="skillsimage" src="babysitter.png" alt="skills image">
        <h3>Design what you want.</h3>
        <p class="Varsha">I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>
      </div>
      <div class="skill-row">
        <img class="skillsimage1" src="paint.png">
        <h3>Design what you want.</h3>
        <p class="varsha1">I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I’m currently available for freelance work.</h3>
      <p class="varsha2">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="footer-link">© Sean Halpin.</p>
  </div>
  
    
</body>
</html>